Graphing Calculator 005
  
  Mouse and Keyboard
    * Space Bar:            Reset 0,0 and zoom
    * Left Arrow:           Decrease number of dots       
    * Right Arrow:          Increase number of dots 
    * Up Arrow:             Increase domain graphed
    * Down Arrow:           Decrease domain graphed
    * Scroll Wheel:         Changes scale
    * Click and Drag:       Moves entire graph

  Input Equations
    * Numbers:              Number keys
    * Variables:            x
    * PI:                   p
    * Trig:                 sin(), cos(), tan()
    * Operations:           +, -, *, /, ^

  Other
    * No negatives (except for subtraction) 
    * () calculated inside to out
    * Dont use esc on fullscreen
  
  Changes
    * Added decimals
    * Added value calculator
    * Changed layout

  Button Numbers:
     #     Label                       Function
    000    currentFunction[1]          displays input 1
    001    "r(theta)"                  switch mode 1 to polar mode (1)
    002    "f(x)"                      switch mode 1 to function mode (2)
    003    "x(t)"                      switch mode 1/2 to parametric (3)
    004    "Points"                    toggle points for input 1
    005    "Line"                      toggle line for input 1
    006    "Clear"                     clears input 1
    007    currentFunction[2]          displays input 2
    008    "r(theta)"                  switch mode 2 to polar mode (1)           
    009    "f(x)"                      switch mode 2 to function mode (2)
    010    "x(t)"                      switch mode 1/2 to parametric (3)
    011    "Points"                    toggle points for input 2 
    012    "Line"                      toggle line for input 2
    013    "Clear"                     clears input 2
    014    //                          //
    015    //                          //
    016    //                          //
    017    //                          //
    018    //                          //
    019    //                          //
    020    //                          //
    021    //                          //
    022    //                          //
    023    //                          //
    024    //                          //
    025    //                          //
    026    //                          //
    027    //                          //
    028    //                          //
    029    //                          //
    030    //                          //
    031    //                          //
    032    //                          //
    033    //                          //
    034                                
    035                                
    036                                
    037                                
    038                                
    039                                
    040    "Parametric"                parametric example
    041    "Parametric"                parametric example
    042    "Polar"                     polar example
    043    "Polar"                     polar example
    044    "f(x)"                      function example
    045    "f(x)"                      function example
    046                                
    047                                
    048                                                          
    049                                
    050    "Full Screen"               toggle fullscreen
    051    "Settings"                  toggle settings popup
    052    show[0][2]                  display input 1 red color value
    053    show[0][3]                  display input 1 red color value
    054    show[0][4]                  display input 1 red color value
    055    show[1][2]                  display input 2 green color value
    056    show[1][3]                  display input 2 green color value
    057    show[1][4]                  display input 2 green color value
    058    show[2][2]                  display parametric blue color value
    059    show[2][3]                  display parametric blue color value
    060    show[2][4]                  display parametric blue color value
    061                                
    062    calculate[0]                display calculation equation and values            
    063                                
    064    "Lower"                     do calculation on lower text box (input 1)
    065    "Upper"                     do calculation on upper text box (input 2)
    066    "Value"                     calculate value at a point (calculate[2] = 1)
    067    "Derivative"                calculate definite derivative at point (calculate[2] = 2)
    068    
    069    
    070   
    071    
    072    
    073    
    074    
    075
    076
    077
    078
    079
    080
    081
    082
    083
    084
    085
    086
    087
    088
    089
    090
    091
    092
    093
    094
    095   
    096
    097
    098
    009
    100

  Arrays:
    mode[]

Version 005: 5/6/2018
