Graphing Calculator 006

  Button Numbers:
     #     Label                       Function
    000    
    001    "r(theta)"                  switch mode 1 to polar mode (1)
    002    "f(x)"                      switch mode 1 to function mode (2)
    003    "x(t)"                      switch mode 1/2 to parametric (3)
    004    "Points"                    toggle points for input 1
    005    "Line"                      toggle line for input 1
    006    "Clear"                     clears input 1
    007    
    008    "r(theta)"                  switch mode 2 to polar mode (1)           
    009    "f(x)"                      switch mode 2 to function mode (2)
    010    "x(t)"                      switch mode 1/2 to parametric (3)
    011    "Points"                    toggle points for input 2 
    012    "Line"                      toggle line for input 2
    013    "Clear"                     clears input 2
    014    //                          //
    015    //                          //
    016    //                          //
    017    //                          //
    018    //                          //
    019    //                          //
    020    //                          //
    021    //                          //
    022    //                          //
    023    //                          //
    024    //                          //
    025    //                          //
    026    //                          //
    027    //                          //
    028    //                          //
    029    //                          //
    030    //                          //
    031    //                          //
    032    //                          //
    033    //                          //
    034                                
    035                                
    036                                
    037                                
    038                                
    039                                
    040    "Parametric"                parametric example
    041    "Parametric"                parametric example
    042    "Polar"                     polar example
    043    "Polar"                     polar example
    044    "f(x)"                      function example
    045    "f(x)"                      function example
    046                                
    047                                
    048                                                          
    049                                
    050    "Full Screen"               toggle fullscreen
    051    "Settings"                  toggle settings popup
    052    
    053    
    054    
    055    
    056    
    057    
    058    
    059    
    060    
    061                                
    062                
    063                                
    064    "Lower"                     do calculation on lower text box (input 1)
    065    "Upper"                     do calculation on upper text box (input 2)
    066    "Value"                     calculate value at a point (calculate[2] = 1)
    067    "Derivative"                calculate definite derivative at point (calculate[2] = 2)
    068    
    069    
    070   calculate[0]                display calculation equation and values
    071    
    072    
    073    
    074    
    075   
    076
    077
    078
    079
    080
    081   currentFunction[1]          displays input 1
    082   currentFunction[2]          displays input 2
    083   show[0][2]                  display input 1 red color value
    084   show[0][3]                  display input 1 red color value
    085   show[0][4]                  display input 1 red color value
    086   show[1][2]                  display input 2 green color value
    087   show[1][3]                  display input 2 green color value
    088   show[1][4]                  display input 2 green color value
    089   show[2][2]                  display parametric blue color value
    090   show[2][3]                  display parametric blue color value
    091   show[2][4]                  display parametric blue color value
    092
    093
    094
    095   
    096
    097
    098
    009
    100

    70-79 reserved for no input textboxes
    80-100 reserved for regular textboxes

  Arrays:
    mode[]

Version 006: 5/16/18 